@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Roboto", system-ui;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(252, 252, 252);
    transition: .7s;
}
.menulist{
    display: inline-block;
    width: 100px;
    height: 190px;
    position: absolute;
    top: 70px;
    right: 150px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding-top: 20px;
    line-height: 40px;
}

#menu{
    display: none;
}

@media only screen and (max-width: 900px) {
    #q{
        display: none;
    }
    #menu{
        display: inline;
    }
    
    
   
  }

nav{
    height: 50px;
    width: 100%;
    position: fixed;
    
}
.navbar{
    margin: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: rgb(241, 241, 241);
    padding: 0px 20px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px black solid;
    
}
.navlink a{
    margin: 0px 20px;
    color: black;
    padding: 5px;
    transition: .5s;
}
.navlink a:hover{
    color: gray;
}
.hero-section{
    height: 100vh;
    width: 100%;
}
.hero-container{
    margin: 0px 100px;
    display: grid;
    height: 100%;
    grid-template-columns: 50% 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.hero-right img{
    border-radius: 100%;
    filter: grayscale(50%);
    border: 1px solid black;
    z-index: -1;
    
}
.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-button{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;

}
.hero-button button{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    transition: .5s;
}
.hero-button button:hover{
    background-color: gray;
    border: 1px solid black;
}
.about-section{
    height: 100vh;
    width: 100%;
}
.about-container{
    margin: 0px 100px;
    display: grid;
    grid-template-rows: 40% 60%;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.about-top{
    text-align: center;
}
.about-bottom{
    height: 100%;
}
.about-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about-button button{
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    border: 1px solid black;
    transition: .5s;
}
.about-button button:hover{
    background-color: gray;
    border: 1px solid black;
}

.educskills-container{
    height: 100%;
    margin-top: 20px;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.skills{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 100%;
}
.skills h1{
    height: 100px;
    border-bottom: 1px solid black;
}
.skills p{
    margin-top: 10px;
}
.project-section{
    height: 100vh;
    width: 100%;
}
.project-container{
    height: 100%;
    margin: 0px 100px;
    display: grid;
    grid-row: 3;
    row-gap: 5px;
}
.project{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 10px;
}
.project .img{
    display: flex;
    justify-content: end;
    align-items: center;
}
.project .img img{
    border-radius: 20px;
}
.project .para{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.para button{
    width: 100px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid;
    padding: 5px;
    transition: .5s;
}
.para button:hover{
    background-color: gray;
    border: 1px solid black;
}
.contact-section{
    height: 100vh;
    width: 100%;
}
.contact-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-card{
    height: 60%;
    border: 1px solid black;
    background-color: transparent;
    width: 50%;
    border-radius: 10px;
    background-color: rgb(241, 241, 241)
    
}
.icon{
    display: flex;
    gap: 30px;
}
.icon a{
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: .5s;
}
.darkmode .icon a{
    color: white;
}
.darkmode .icon a:hover{
    background-color: rgb(41, 41, 41);
    border-radius: 5px;
}
.icon a:hover{
    background-color: gray;
    border-radius: 5px;
}

.form-card form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form-card input, textarea{
    width: 300px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}
form button{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    transition: .5s;
}
form button:hover{
    background-color: gray;
}


.darkmode{
    background-color: black;
    color: white;
    transition: .7s

}
.darkmode .navbar{
    background-color: black;
    border-color: white;

}
.darkmode .navlink a{
    color: white;
}
.darkmode button{
    background-color: transparent;
    color: white;
    border-color: white;
}
.darkmode button:hover{
    color: black;
    border-color: white;
}
.darkmode .form-card{
    background-color: rgb(19, 19, 19);
}


